/* Adapte as novas seções no grid e nas áreas de input */
.reservation-form-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

/* Reutilizando estilos existentes */
.reservation-form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 7px;
}

.reservation-form-group label {
    margin-bottom: 5px;
    color: #555;
}

.reservation-form-group input,
.reservation-form-group select,
.reservation-form-group textarea {
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
}

/* Estilos para feedback visual de erros */
.reservation-form-group input:focus,
.reservation-form-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


.reservation-product-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    /* grid-column: span 3;
    grid-row: 6; */
}

.reservation-product-table th,
.reservation-product-table td {
    padding: 7px;
    border: 1px solid #ddd;
    text-align: left;
}

.reservation-product-table th {
    background-color: #0d3162;
    color: #fff;
}

.reservation-product-table tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

.reservation-product-table tbody tr:hover {
    background-color: #f1f1f1;
}

.col-product {
    width: 15%;
}
  
.col-value {
    width: 10%;
}
  
.col-hours {
    width: 10%;
}
  
.col-remove {
    width: 5%;
}
  
.col-total {
    width: 20%; 
}
.col-total {
    width: 20%; 
}


@media (max-width: 768px) {
    .reservation-form-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .reservation-form-container,
    .reservation-total-form {
      width: 100%;
      max-width: none;
    }
  
    .reservation-total-form {
      position: relative;
      top: initial;
      width: 100%;
      margin-top: 20px; 
    }
  
    .reservation-form-grid {
        display: flex;
        flex-direction: column;
    }

    .col-product {
        width: 36%;
    }

    .col-value,
    .col-total {
      width: 23%; 
    }

    .col-hours {
        width: 3%;
    }

    .col-remove {
        width: 1%;
    }
}
  

@media (max-width: 480px) {
    .reservation-form-group input,
    .reservation-form-group select,
    .reservation-form-group textarea {
      font-size: 0.9em;
    }
  
    .reservation-form-button,
    .reservation-product-button {
      font-size: 3em;
    }
  
    .col-product,
    .col-value,
    .col-hours,
    .col-remove,
    .col-total {
      width: auto;
    }
}

.qtd {
    width: 360px;
    display: grid;
    grid-template-columns: 1fr 0.7fr 0.8fr 1.3fr;
    gap: 15px;
}
.check{
    width: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.tipoPadrao{        
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.event{        
    width: 160px;

   ;    
}
.contatos{
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    width: 410px;
    gap: 15px;
}
.selectProduct {
    display: flex;
    align-items: center;
    width: 150px;
}
.reservation-product-table-container {
    grid-column: span 2;
    grid-row: 3;
}

.reservation-form-button {
    background-color: var(--darkBlue-color);
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    width: 100%;

}

.reservation-selected-product {
    display: grid;
    grid-template-columns: 1.7fr 3fr;
    width: 220px;
    gap: 15px;
}

.product-add-button{
    display: grid;
    
}

.obs    {
    display: grid;
    grid-column: 3;
    grid-column: span 2;
    grid-row: 3;
}